<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PushPin</title>
{#    <link href="/img/favicon.png" type="image/x-icon" rel="shortcut icon">#}
    <link href="{{ url_for("static", filename="img/favicon.png") }}" type="image/x-icon" rel="shortcut icon">

    <!--第三方插件样式-->
{#    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">#}
    <link href="{{ url_for("static", filename="vendor/bootstrap/css/bootstrap.min.css") }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='vendor/datatable/datatable.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/metismenu/metis-menu.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/alert/sweet-alert.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/bootstrap-multiselect.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/validform.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap-datetimepicker.css') }}" rel="stylesheet">
    <script type="text/javascript" src="{{ url_for('static',filename='vendor/twaver/twaver.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='vendor/twaver/demo.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='vendor/twaver/AlarmPropagationDemo.js') }}"></script>


    <!--自定义样式文件 ＊重要＊-->
    <link href="{{ url_for('static',filename='vendor/sb-admin-2.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='vendor/base.css') }}" type="text/css">


    <style type="text/css">
        .navbar-header {
            width: 200px;
            text-align: center;
        }

        .navbar-brand {
            font-size: 15px;

        }

        .table {
            margin-top: 10px;
        }

        .hover {
            cursor: pointer;
        }

        .progress-reboot {
            position: absolute;
            height: 2px;
            top: 0px;
            background: #337ab7;
            width: 0%;
            z-index: 2000;
        }

        #main-content {
            overflow-x: auto;
        }

        #main-content .add-btn {
            position: absolute;
            z-index: 100;
            width: 200px;
        }

        #wrapper {
        {#    background: #2e3c4e;#} background: #0a517a;
        }

        .navbar-default .navbar-nav > li > a {
            color: white;
            padding-top: 7px;
        }

        .navbar-default .navbar-nav > li > a:hover {
            background: #1c2633;
        {#    background: #1f2a38;#}
        }

        .navbar-default .navbar-brand {
            height: 20px;
            padding-top: 7px;
            color: white;
        }

        .navbar-default .navbar-brand:hover {
            color: white;
        }

        .select2-container {
            width: 100% !important;
        }

        button.detail {
            margin-left: 10px;
        }

        .sweet-alert h2 {
            margin-top: 30px;
        }

        .navbar-nav {
            float: right;
            margin: 0;
        }

        .NoNewline {
            word-break: keep-all;
        }

        .server_list_button {
            float: right;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #host_list {
            height: 250px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            width: 220px;
            padding-left: 10px;
            float: left;
            margin-right: 20px;
        }

        .modal-body {
            min-height: 280px;
        }

        #zabbix_group {
            width: 200px;
        }

    </style>

</head>

<body>
<div id="wrapper"> <!--页面全局样式-->

    <!--页面头部导航 -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
        <a class="navbar-brand" href="/">PushPin</a>
        <ul class="nav navbar-nav">
            <li class="dropdown" id="profile-messages">
                <a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i
                        class="fa fa-user fa-fw"></i><span class="text">{% if errmsg %}
                    <span style="color: red;">{{ errmsg }}</span>{% else %}{{ user.name }}{% endif %}</span> <b
                        class="caret"></b></a>
                <ul class="dropdown-menu">
                    {#		<li><a href="/user/userinfo"><i class="fa fa-user fa-fw"></i>个人中心</a></li>#}
                    <li><a href="/"><i class="fa fa-user fa-fw"></i>个人中心</a></li>
                    <li class="divider"></li>
                    <li><a href="/logout"><i class="fa fa-mail-forward fa-fw"></i>退出登录</a></li>
                </ul>
            </li>
            <li><a href="/logout"><i class="fa fa-mail-forward fa-fw"></i><span>退出登录</span></a></li>
        </ul>
        {#    <ul class="nav navbar-nav pull-right">#}
        {# #}
        {#	<!--#}
        {#        <li><a href="#" target="_blank">API文档</a></li>#}
        {#        <li><a href="#" target="_blank">里程碑</a></li>#}
        {#	-->#}
        {#    </ul>#}
        <form class="navbar-form">
            <input type="text" class="form-control" placeholder="搜索..." style="height: 20px; font-size: 12px;">
        </form>
    </nav><!--nav  end -->

    <!--页面左边导航-->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">  <!--菜单列表-->
                <li><a href="/"><i class="fa fa-home fa-fw"></i>控制面板</a></li>
                <li> <!--用户管理-->
                    <a href="#"><i class="fa fa-user fa-fw"></i>用户管理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/">个人中心</a>
                        </li>
                        {% if info and 'sa' in info.role %}
                            <li>
                                <a href="/user/userlist">用户列表</a>
                            </li>
                            <li>
                                <a href="/user/role">角色列表</a>
                            </li>
                            <li>
                                <a href="/user/power">权限列表</a>
                            </li>
                        {% endif %}
                    </ul>
                </li> <!--用户管理 end-->


                <li><!--cobbler-->
                    <a href="#"><i class="fa fa-database fa-fw"></i>装机平台<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        {% if info and 'zj' in info.role %}
                            <li>
                                <a href="/cobbler/system">定制系统</a>
                            </li>
                            <li>
                                <a href="/cobbler/cobbler">装机定义</a>
                            </li>
                            <li>
                                <a href="/cobbler/install">操作记录</a>
                            </li>
                        {% endif %}
                    </ul>
                </li> <!--cobbler 装机平台-->

                <li><!--资产平台-->
                    <a href="#"><i class="fa fa-database fa-fw"></i>资产平台<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        {% if info and 'cmdb' in info.perm %}
                            <li>
                                <a href="/cmdb/server">硬件资产</a>
                            </li>
                            <li>
                                <a href="/cmdb/access">资产管理</a>
                            </li>
                            <li>
                                <a href="/cmdb/idc">机房管理</a>
                            </li>
                            <li>
                                <a href="/cmdb/cabinet">机柜管理</a>
                            </li>
                            <li>
                                <a href="/cmdb/switch">网络设备</a>
                            </li>
                        {% endif %}
                    </ul>
                </li> <!--CMDB资产平台结束-->

                <li><!--报障管理-->
                    <a href="#"><i class="fa fa-database fa-fw"></i>报障处理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        {% if info and 'report' in info.perm %}
                            <li>
                                <a href="/device/report">故障申报</a>
                            </li>
                        {% endif %}
                        {% if info and 'maintain' in info.perm %}
                            <li>
                                <a href="/device/maintain">故障处理</a>
                            </li>
                        {% endif %}
                        {% if info and 'down' in info.perm %}
                            <li>
                                <a href="/device/down">下架记录</a>
                            </li>
                        {% endif %}
                    </ul>
                </li> <!--保障平台-->

                <li><!--监控平台-->
                    <a href="#"><i class="fa fa-eye fa-fw"></i>监控平台<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        {% if info and 'zabbix' in info.perm %}
                            <li>
                                <a href="/zabbix/jigui">监控概览</a>
                            </li>
                            <li>
                                <a href="/zabbix/template">模板管理</a>
                            </li>
                            <li>
                                <a href="/zabbix/maintenance">维护周期</a>
                            </li>
                        {% endif %}
                    </ul>
                </li><!--监控平台结束-->
                <li><!--监控可视化-->
                    <a href="#"><i class="fa fa-eye fa-fw"></i>可视化平台<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        {% if info and 'device' in info.perm %}
                            <li>
                                <a href="/device/status">视图管理</a>
                            </li>
                            <li>
                                <a href="/zabbix/template">模板管理</a>
                            </li>
                            <li>
                                <a href="/zabbix/maintenance">维护周期</a>
                            </li>
                        {% endif %}
                    </ul>
                </li><!--监控可视化结束-->
            </ul><!--菜单列表结束-->

        </div><!--sidebar-collapse end -->
    </div><!--navbar-static-side 左边菜单结束 -->

    <!--页面正文部分-->

    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div id='main-content' class="col-md-12" style='padding-top:20px;'>
                    <div id="content-header">
                        <ul class="breadcrumb">
                            <li><i class="fa fa-home fa-fw"></i><a href="/">Home</a><span class="divider"></span></li>
                            {% block breadcrumb %}
                            {% endblock %}
                        </ul>
                        <hr>
                    </div><!--end content-header-->
                </div>
            </div>
            <div class="row">
                <div id='main-content' class="col-md-12">
                    {% block body %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>  <!--页面正文部分结束-->

</div><!--页面全局样式结束-->

<!--js 部分-->
{#<script src="/vendor/jquery/jquery.min.js"></script>#}
<script src="{{ url_for("static", filename="vendor/jquery/jquery.min.js") }}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{{ url_for("static", filename="vendor/bootstrap/js/bootstrap.min.js") }}"></script>
<script src="{{ url_for("static", filename="vendor/bootstrap/js/bootstrap-datetimepicker.js") }}"></script>
<script src="{{ url_for("static", filename="vendor/bootstrap/js/bootstrap-datetimepicker.zh-CN.js") }}"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="{{ url_for("static", filename="vendor/datatable/datatable.js") }}"></script>
<script src="{{ url_for("static", filename="vendor/metismenu/metis-menu.min.js") }}"></script>
<script src="{{ url_for("static", filename="vendor/validform.js") }}"></script>
<script src="{{ url_for("static", filename="vendor/bootstrap-multiselect.js") }}"></script>
<script src='{{ url_for("static", filename="vendor/alert/sweet-alert.min.js") }}'></script>
<script src='{{ url_for("static", filename="vendor/alert/bootstrap-treeview.js") }}'></script>

<script>
    $("#side-menu").metisMenu()
    {% block js %}
    {% endblock %}
</script>

</body>

</html>
